

PORT=3000
JWT_SEED=123456

MONGO_URL=mongodb://mongo-user:123456@localhost:27017
MONGO_DB_NAME=mystore



SEND_EMAIL=true
MAILER_SERVICE=gmail
MAILER_EMAIL=unanamed@gmail.com
MAILER_SECRET_KEY=djerknoqjyssssss

WEBSERVICE_URL=http://localhost:3000
